<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ymj</groupId>
    <artifactId>rocketmq</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>rocket01_producer_comsumer</module>
        <module>rocket02_springboot_rocketmq_producer</module>
<!--        <module>rocket02_springboot_rocketmq_consumer</module>-->
        <module>rocket04_rocketmq_producer</module>
        <module>rocket05_rocketmq_consumer</module>
        <module>rocket06_rocketmq_tag_filter</module>
        <module>rocket07_rocket_simple_demo</module>
    </modules>


    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>